# Pfe-Spring-App-Tp

./: pom.xml
src/main/java/ma/pfe/: PfeApp.java
src/main/java/ma/pfe/controllers/: StudentContoller.java
src/main/java/ma/pfe/dtos/: StudentsDTO.java
src/main/java/ma/pfe/entities/: StudentEntity.java
src/main/java/ma/pfe/mappers/: StudentMapper.java
src/main/java/ma/pfe/repositories/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/ma/pfe/services/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
